@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
body {
	font-family: "Roboto", sans-serif;
}
.conteiner {
	max-width: 1194px;
	margin: auto;
}
.heder {
	padding: 10px 0;
	display: flex;
	align-items: center;
}
.logo {
}
.logo-imege {
}
.search-form {
	max-width: 620px;
	height: 49px;
	flex-grow: 1;
	display: flex;
	margin-left: 76px;
	background: rgba(238, 238, 238, 0.71);
	border: 1px solid #000000;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	position: relative;
}
.search-button {
	background-color: transparent;
	border: none;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	padding: 0 18px;
}

.auth {
	margin-left: auto;
}
.login {
	color: #000;
	background: #ebebeb;
	border-radius: 50px;
	padding: 16px 30px;
	display: block;
	margin-left: 100px;
}
.cart {
	position: relative;
	width: 50px;
	height: 54px;
	border-radius: 50%;
	background-color: #f66a15;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 30px;
}
.counter {
	position: absolute;
	right: 0;
	bottom: 0;
	background: #ffaf19;
	font-size: 8px;
	line-height: 9px;
	color: #000000;
	display: block;
	padding: 5px;
	border-radius: 50%;
}

.search-input {
	min-width: 90%;
	font-size: 16px;
	line-height: 23px;
	padding: 20px 20px 13px 13px;
	background-color: transparent;
	border: none;
}
.slider {
}
.slide {
	display: flex;
	align-items: center;
	min-height: 400px;
	border-radius: 20px;
	padding: 20px 100px;
}
.slide-text-light {
	background-color: grey;
	color: white;
}
.slide-title {
	margin: 0 0 15px 0;
	font-weight: bold;
	font-size: 50px;
	line-height: 51px;
}
.slide-text {
	font-weight: bold;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 30px;
}
.button {
	padding: 12px 50px;
	display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
}
.button-primery {
	background: #f47322;
	border-radius: 25px;
}
.button-defoult {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	color: #5f5f61;
	background: #ffffff;
	border-radius: 50px;
	padding: 13px 52px;
	margin-bottom: 31px;
}
.slide-content {
	max-width: 400px;
}
.slide-summer {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url("../img/summer.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.promo {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
}
.card {
	padding-left: 32px;
	color: #fff;
	border-radius: 20px;
	width: 570px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.card-jam {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/jam.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.card-eat{
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/eat.png');
	background-repeat:no-repeat;
	background-size: cover;
}
.card-header {
}
.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	padding: 36px 0 21px 0;
}
.card-description {
	// padding-bottom: 72px;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 168px;
}
.card-footer {
}
.card-prise {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.prise-hight{
	font-size: 30px;
}
.card-delivery {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	display: block;
	padding-bottom: 25px;
}

